<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@null">
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/terminalList"
        android:layout_above="@+id/respond_text"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



    <EditText
        style="@style/multilineEdit"
        android:id="@+id/respond_text"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:id="@+id/messageReplyButton"
        android:layout_alignBottom="@+id/respond_text"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Senden"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_send" />
</RelativeLayout>

