<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/terminalList"
        android:layout_above="@+id/respond_text"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:ems="10"
        android:id="@+id/respond_text"
        android:layout_alignParentBottom="true"
        android:maxLines="5"
        android:background="@drawable/edit_border"
        android:padding="5dip"
        android:minLines="2"
        android:nestedScrollingEnabled="true"
        android:gravity="bottom" />
</RelativeLayout>

